<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_banner_02"
    android:orientation="vertical"
    tools:context="com.example.ahmedragab.clientsapplication.CategoriesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#01b357"
            android:textColor="#FFF"
            android:text="Office Furniture"
            android:onClick="Office"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#01b357"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:text="Chairs"
            android:onClick="Chairs"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#01b357"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:text="cupbords"
            android:onClick="Cupbords"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#01b357"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:text="tables"
            android:onClick="Tables"/>

    </LinearLayout>

</LinearLayout>
